<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="using:QuIDE.ViewModels.Controls"
             xmlns:controls="clr-namespace:QuIDE.ViewModels.Controls"
             d:DesignWidth="400"
             d:DesignHeight="400"
             x:Class="QuIDE.Views.Controls.BlochSphere"
             x:DataType="controls:BlochSphereViewModel">
    <UserControl.DataContext>
        <vm:BlochSphereViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <Image Source="{Binding BlochImage, Mode=TwoWay}" Width="{Binding ImgWidth}" Height="{Binding ImgHeight}"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
            <TextBlock Text="Horizontal" Width="70"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />
            <Slider Minimum="1"
                    Maximum="360"
                    Width="360"
                    Margin="0,0,5,0"
                    Value="{Binding HorizontalDegree}" />
            <Label Margin="10,0,0,0"
                   Content="{Binding HorizontalDegree}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
            <TextBlock Text="Vertical" Width="70"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />
            <Slider Minimum="1"
                    Maximum="360"
                    Width="360"
                    Margin="0,0,5,0"
                    Value="{Binding VerticalDegree}" />
            <Label Margin="10,0,0,0"
                   Content="{Binding VerticalDegree}" />
        </StackPanel>
    </StackPanel>
</UserControl>